services:
  server:
    build:
      context: server
      dockerfile: Dockerfile
    image: cupid/server:local
    container_name: cupid-server
    ports:
      - "8080:8080"
    environment:
      - ENABLE_TELEMETRY=0
      - PORT=8080
    networks:
      - appnet

  wiremock:
    image: wiremock/wiremock:3.6.0
    container_name: cupid-wiremock
    ports:
      - "8081:8080"
    volumes:
      - ./wiremock:/home/wiremock
    networks:
      - appnet

networks:
  appnet:
    driver: bridge


